main{
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.container{
    text-align: center;
}
.container h2{
    background-color: #222;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 25px;
}
.btn-hero{
    text-transform: uppercase;
    background: transparent;
    color: #000;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 10px;
    padding: 8px;
}
.btn-hero:hover{
    color: white;
    background-color: black;
}