<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <center>
        <div class="container">
            <h1>Digital Clock</h1>
        <div id="clock">
            <span id="hour">5</span>
            <span>:</span>
            <span id="minute">5</span>
            <span>:</span>
            <span id="second">5</span>
            <span>:</span>
            <span id="amorpm">AM</span>
        </div>
        </div>
   </center>
   <script type="text/javascript" src="index.js"></script>
</body>
</html>