.calculator{
    padding:10px;
    border-radius: 10px;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: blueviolet;
}
.display-box{
    font-family: sans-serif;
    background-color: bisque;
    border: 1px soild black;
    color: black;
    border-radius: 5px;
    width: 98%;
    height: 65%;
}
#btn{
    background-color: aquamarine;
}
input[type=button]{
    font-family: sans-serif;
    background-color: whitesmoke;
    border: 1px solid rgb(4, 253, 13);
    color: rbg(84, 116,85);
    width: 100%;
    height: 70%;
    border-radius: 5px;
    outline: none;
}
input.active[type-button]{
    background-color: rosybrown;
    color: aliceblue;
    box-shadow: 0px 0px 5px #c1c1c1;
}
body{
    background-color: rgb(22, 22, 1);
}