<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <table class="calculator">
        <tr>
            <td colspan="3"><input type="text" class="display-box" id="result" disabled></td>
            <td><input type="button" value="c" id="btn" onlclick="clearScreen()"</td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"</td>
            <td><input type="button" value="3" onclick="display('3')"</td>
            <td><input type="button" value="/" onclick="display('/')"</td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"</td>
            <td><input type="button" value="5" onclick="display('5')"</td>
            <td><input type="button" value="6" onclick="display('6')"</td>
            <td><input type="button" value="-" onclick="display('-')"</td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"</td>
            <td><input type="button" value="8" onclick="display('8')"</td>
            <td><input type="button" value="9" onclick="display('9')"</td>
            <td><input type="button" value="+" onclick="display('+')"</td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"</td>
            <td><input type="button" value="0" onclick="display('0')"</td>
            <td><input type="button" value="=" onclick="calculate()"</td>
            <td><input type="button" value="*" onclick="display('*')"</td>
        </tr>
    </table>
    <script type="text/javascript" src="index.js"></script><!DOCTYPE html>

</body>
</html>