<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- Add QRCode.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <div class="form">
        <h1>QR Code Generator</h1>
        <form action="">
            <input type="url" id="website" name="website" placeholder="Enter the URL">
            <div id="qrcode-container">
                <div id="qrcode" class="qrcode"></div>
            </div>
            <button type="button" onclick="generateQRCode()">Generate QR Code</button>
        </form>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
